<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Assistant");
        * {
            background-color: black;
            color: white;
            font-family: "Assistant";
            font-size: 1.2rem;
        }
        table, th, td {
            border: 1px solid white;
            border-spacing: 0;
        }
        td {
            padding-right: 40px;
            padding-left: 10px;
        }

        .container, h1 {
            display: flex;
            justify-content: center;
        }

        .minutes {
            color:red;
        }

        .lore {
            padding-right: 50px;
            padding-left: 50px;
        }

    </style>
</head>
<body>
    <h1><b>COMPTON MOST WANTED</b></h1>
    <hr>
    <div class="container">
    <img src="https://thispersondoesnotexist.com" alt="default.jpg" style="max-height: 200px;">
    <table>
        <tbody>
            <tr>
                <td><b>NAME</b></td>
                <td>FADHLI</td>
            </tr>
            <tr>
                <td><b>CLASS</b></td>
                <td>XI</td>
            </tr>
            <tr>
                <td><b>MAJOR</b></td>
                <td>PPLG</td>
            </tr>
            <tr>
                <td><b>ADDRESS</b></td>
                <td>308 NEGRA ARROYO LANE ALBUQUERQUE, NEW MEXICO</td>
            </tr>
            <tr>
                <td><b>LAST SEEN</b></td>
                <td class="minutes">30 MINUTES AGO</td>
            </tr>
        </tbody>
    </table>
    </div>

    <div class="container">
        <p class="lore">Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b>. Deserunt illum accusamus enim nihil at libero doloribus maiores, ea quod ab esse iure numquam sed debitis quia obcaecati quasi fugiat saepe!
        Dolorem architecto <i>tempore</i> ea sequi animi <u>cum</u> corrupti dolorum fuga tempora, sunt aliquam ab consectetur, tenetur, beatae asperiores voluptas quam. Excepturi voluptatem fugiat unde quidem aliquid alias accusantium sequi hic.
        Sunt, ipsam at. Ratione minus numquam fuga beatae? Architecto eos quasi corrupti. Necessitatibus a veritatis odio omnis sit provident error. Ea odio dolorum impedit veniam eligendi illo fuga enim quis.</p>
    </div>
</body>
</html>